akka {
	loglevel = INFO
}

akka.http.server {
	request-timeout = infinite
	idle-timeout = infinite
}

owlery {
	port = 8080
	host = localhost
	kbs = [
		{
			name = bds
			location = "https://github.com/obophenotype/bds-pipeline-config/blob/dev/config/owlery/bds.rdf.gz?raw=true"
			reasoner = elk
		}
	]
}
